# gradle-js-plugin

./: README.md  build.gradle  plugin.gradle
src/main/groovy/com/eriwen/gradle/js/tasks/: CombineJsTask.groovy
